# ti2.0-testhub

./: .gitignore  README.md  ReleaseNotes.md  pom.xml  tiger.yaml
client/card-terminal-client-simservice/: pom.xml
client/vsdm-client-simservice-java/: pom.xml
client/vsdm-client-simservice-java/src/main/java/de/gematik/ti20/simsvc/client/config/: BouncyCastleProviderInitializer.java  VsdmZetaSdkClientConfig.java
client/vsdm-client-simservice-java/src/main/java/de/gematik/ti20/simsvc/client/controller/: TestController.java  VsdmClientController.java
client/vsdm-client-simservice-java/src/main/java/de/gematik/ti20/simsvc/client/repository/: PoppTokenRepository.java
client/vsdm-client-simservice-java/src/main/java/de/gematik/ti20/simsvc/client/service/: MockPoppTokenService.java  PoppClientAdapter.java  PoppClientWarmup.java  TestService.java  VsdmClientService.java  ZetaSdkClientAdapter.java
client/vsdm-client-simservice-java/src/main/resources/: application-local.yaml
client/vsdm-client-simservice-java/src/test/java/de/gematik/ti20/simsvc/client/config/: VsdmClientConfigTest.java
client/vsdm-client-simservice-java/src/test/java/de/gematik/ti20/simsvc/client/controller/: ConfigControllerTest.java  ServiceControllerTest.java  VsdmClientControllerTest.java
client/vsdm-client-simservice-java/src/test/java/de/gematik/ti20/simsvc/client/repository/: PoppTokenRepositoryTest.java
client/vsdm-client-simservice-java/src/test/java/de/gematik/ti20/simsvc/client/service/: PoppClientAdapterTest.java  VsdmClientServicePactTest.java  VsdmClientServiceTest.java
client/vsdm-client-simservice-java/src/test/resources/: vsdm-provider-contract.json
coverage-report/: pom.xml
doc/docker/: .env  (+1 more)
lib/card-client-lib-java/: pom.xml
lib/vsdm-fhir-lib-java/: pom.xml
server/vsdm-server-simservice/: pom.xml
server/vsdm-server-simservice/src/main/java/de/gematik/ti20/simsvc/server/: VsdmServerApplication.java
server/vsdm-server-simservice/src/main/java/de/gematik/ti20/simsvc/server/config/: VsdmConfig.java
server/vsdm-server-simservice/src/main/resources/: application-local.yaml  application.yaml
test/popp-testsuite/: pom.xml  tiger-ohne-zeta.yaml
test/popp-testsuite/src/test/java/de/gematik/ti20/popp/: CommunicationType.java  ImageType.java  Steps.java  StepsHashdb.java
test/popp-testsuite/src/test/java/de/gematik/ti20/popp/data/: TestConstants.java
test/popp-testsuite/src/test/java/de/gematik/ti20/popp/validation/: ApduValidator.java  BaseValidator.java  EntityStatementValidator.java  JwksValidator.java  PoppTokenValidator.java
test/popp-testsuite/src/test/resources/blueprints/: JwksResponse.json  poppApdusSequence0.json  poppApdusSequence1.json  poppApdusSequence2.json  poppApdusSequence3.json  poppTokenBodyClaims.json  poppTokenHeaderClaims.json  poppTokenResponse.json
test/popp-testsuite/src/test/resources/features/e2e/: UC_PoPP_1_2a_Valid.feature  UC_PoPP_Delete_Import_HashDb_valid.feature  UC_PoPP_Import_eGK_hashDb_Invalid.feature  UC_PoPP_Import_eGK_hashDb_Valid.feature  UC_PoPP_getEntityStatement_Valid.feature  UC_PoPP_getJWKS_Valid.feature
test/vsdm-testsuite/: README.md  pom.xml
test/vsdm-testsuite/src/test/resources/data/cards/: EGK_80276883110000168584_gema5.xml  egkCardImageTK.xml
test/vsdm-testsuite/src/test/resources/features/e2e/: UC_VSDM2_RVSD_FROM_SERVER_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_FROM_SERVER_WITH_UPDATE.feature
test/vsdm-testsuite/src/test/resources/features/error/: UC_VSDM2_RVSD_ERROR_CODE_79010.feature  UC_VSDM2_RVSD_ERROR_CODE_79011.feature  UC_VSDM2_RVSD_ERROR_CODE_79012.feature  UC_VSDM2_RVSD_ERROR_CODE_79013.feature  UC_VSDM2_RVSD_ERROR_CODE_79014.feature  UC_VSDM2_RVSD_ERROR_CODE_79015.feature  UC_VSDM2_RVSD_ERROR_CODE_79016.feature
test/vsdm-testsuite/src/test/resources/features/perf/: UC_VSDM2_RVSD_PERF_MULTI_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_PERF_MULTI_WITH_UPDATE.feature  UC_VSDM2_RVSD_PERF_SINGLE_WITHOUT_UPDATE.feature  UC_VSDM2_RVSD_PERF_SINGLE_WITH_UPDATE.feature
test/vsdm-testsuite/src/test/resources/feeder/: popp_token_contents.csv  popp_tokens.csv
test/zeta-testsuite/: README-real-popp.md  README.md  pom.xml
test/zeta-testsuite/src/test/java/de/gematik/zeta/config/: PoPpConfig.java
test/zeta-testsuite/src/test/java/de/gematik/zeta/services/: ZetaPepJwtTestFactory.java
test/zeta-testsuite/src/test/java/de/gematik/zeta/steps/: CardTerminalSteps.java  JwtVerificationSteps.java  LocalPerformanceSteps.java  SchemaValidationSteps.java  SmcbTokenExchangeSteps.java  TlsTestToolSteps.java  ZetaPepJwtSteps.java
test/zeta-testsuite/src/test/resources/features/zeta-asl/: asl.feature
test/zeta-testsuite/src/test/resources/features/zeta-client-authentifizierung/: client_authentifizierung.feature
test/zeta-testsuite/src/test/resources/features/zeta-client-policy/: client_policy.feature
test/zeta-testsuite/src/test/resources/features/zeta-client-registrierung/: client_registrierung.feature
test/zeta-testsuite/src/test/resources/features/zeta-datatransfer-rest/: rest_data_transfer_via_pep.feature
test/zeta-testsuite/src/test/resources/features/zeta-datatransfer-websocket/: popp_websocket_via_pep.feature
test/zeta-testsuite/src/test/resources/features/zeta-header-management/: README.md  pep_header_management.feature
test/zeta-testsuite/src/test/resources/features/zeta-performance/: client_ressource_anfrage_performance.feature
test/zeta-testsuite/src/test/resources/features/zeta-policy-updateability/: policy_updateability.feature
test/zeta-testsuite/src/test/resources/features/zeta-smcb-authentisierung/: smcb_authentisierung.feature
test/zeta-testsuite/src/test/resources/features/zeta-smoketest/: README.md  smoke.feature
test/zeta-testsuite/src/test/resources/features/zeta-tls/: tls_guard.feature
test/zeta-testsuite/src/test/resources/schemas/v_1_0/: access-token.yaml
user-manual/: pom.xml
user-manual/src/asciidoc/: configuration.adoc  configuration.html  popp-integration.adoc  vsdm-integration.adoc  zeta.adoc
user-manual/src/asciidoc/diagrams/: full_profile.drawio  perf_profile.drawio
(+65 files in other folders)
