<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gematik</groupId>
        <artifactId>testhub</artifactId>
        <version>3.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>de.gematik.ti20.vsdm</groupId>
    <artifactId>vsdm-testsuite</artifactId>

    <name>VSDM 2.0 Testsuite</name>
    <description>Collection of E2E and IT tests to validate VSDM 2.0 service.</description>

    <properties>
        <skip.inttests>true</skip.inttests>
        <vsdm.testsuite.path>${maven.multiModuleProjectDirectory}/test/vsdm-testsuite</vsdm.testsuite.path>
    </properties>

    <!-- Tiger 4.2.x is built against Spring Boot 3.x; keep the testsuite on that baseline. -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${version.spring-boot-testsuite}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${version.springdoc-testsuite}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
                <version>${version.springdoc-testsuite}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-common</artifactId>
                <version>${version.springdoc-testsuite}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- dependencies from base -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-screenplay-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-ensure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>tiger-test-lib</artifactId>
            <exclusions>
                <!-- Keep Tiger's Spring Boot transitives from overriding the SB4.0.6 baseline. -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-web-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-webmvc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-servlet</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-jackson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-http-converter</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-suite-engine</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.gematik</groupId>
            <artifactId>tiger-cloud-extension</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.testcontainers</groupId>
                    <artifactId>testcontainers</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${version.testcontainers}</version>
        </dependency>
        <dependency>
            <groupId>de.gematik.ti20.client</groupId>
            <artifactId>card-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>gem-testdata</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-api</artifactId>
            <version>${version.junit-platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-commons</artifactId>
            <version>${version.junit-platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-suite-engine</artifactId>
            <version>${version.junit-platform}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.gematik.ti20.vsdm</groupId>
            <artifactId>vsdm-fhir-lib</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>de.gematik.test</groupId>
                <artifactId>tiger-maven-plugin</artifactId>
                <version>${version.tiger}</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <id>generate-tiger-drivers</id>
                        <goals>
                            <goal>generate-drivers</goal>
                            <goal>attach-tiger-agent</goal>
                        </goals>
                        <configuration>
                            <glues>
                                <glue>de.gematik.test.tiger.glue</glue>
                                <glue>de.gematik.ti20.vsdm.test.e2e.steps</glue>
                            </glues>
                            <skip>${skip.inttests}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-tiger-report</id>
                        <goals>
                            <goal>
                                generate-serenity-reports
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>4.21.5</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Dtiger.testenv.cfgfile=${maven.multiModuleProjectDirectory}/tiger.yaml</jvmArg>
                        <jvmArg>-Dtiger.rootfolder=${maven.multiModuleProjectDirectory}</jvmArg>
                        <jvmArg>-Denv=perf</jvmArg>
                    </jvmArgs>
                </configuration>                    <!-- Enterprise Cloud (https://cloud.gatling.io/) configuration reference: https://docs.gatling.io/reference/integrations/build-tools/maven-plugin/#running-your-simulations-on-gatling-enterprise-cloud -->
            </plugin>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <environmentVariables>
                        <TIGER_TESTENV_CFGFILE>${maven.multiModuleProjectDirectory}/tiger.yaml</TIGER_TESTENV_CFGFILE>
                        <TIGER_ROOTFOLDER>${maven.multiModuleProjectDirectory}</TIGER_ROOTFOLDER>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>polarion-parse</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>3.1.1-224</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <pathToBddFiles>${vsdm.testsuite.path}/src/test/resources/features</pathToBddFiles>
                                    <fileExtension>.feature</fileExtension>
                                    <destinationFilePath>${vsdm.testsuite.path}/target/polarion/vsdm2-testcases.json</destinationFilePath>
                                </configuration>
                                <goals>
                                    <goal>parse-bdd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>polarion-sync</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>3.1.1-224</version>
                        <executions>
                            <execution>
                                <id>sync</id>
                                <phase>install</phase>
                                <configuration>
                                    <polarionUrl>${polarion.url}</polarionUrl>
                                    <username>${polarion.username}</username>
                                    <password>${polarion.pat}</password>
                                    <project>Mainline_OPB1</project>
                                    <luceneQuery>cfInternalId:UC_VSDM2_*</luceneQuery>
                                    <jsonFilePath>${vsdm.testsuite.path}/target/polarion/vsdm2-testcases.json</jsonFilePath>
                                </configuration>
                                <goals>
                                    <goal>sync-testcases</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>polarion-upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.gematik</groupId>
                        <artifactId>gematik-polarion-maven-plugin</artifactId>
                        <version>3.1.1-224</version>
                        <executions>
                            <execution>
                                <id>upload</id>
                                <phase>post-integration-test</phase>
                                <configuration>
                                    <username>${polarion.username}</username>
                                    <password>${polarion.pat}</password>
                                    <project>Mainline_OPB1</project>
                                    <testRun>VSDM2_GEMATIK</testRun>
                                    <serenityReportsFolderPath>${vsdm.testsuite.path}/target/site/serenity</serenityReportsFolderPath>
                                </configuration>
                                <goals>
                                    <goal>upload-testresults</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
