<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gematik</groupId>
        <artifactId>testhub</artifactId>
        <version>3.3.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>de.gematik.ti20.simsvc.server</groupId>
    <artifactId>vsdm-server-simservice</artifactId>

    <name>VSDM Server Simservice</name>
    <description>Simulator-Service for VSDM2 Service</description>

    <properties>
        <start-class>de.gematik.ti20.simsvc.server.VsdmServerApplication</start-class>
        <image.docker.tag>testhub/${project.artifactId}:local</image.docker.tag>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.ti20.client</groupId>
            <artifactId>card-client-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.test</groupId>
            <artifactId>gem-testdata</artifactId>
        </dependency>

        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-builder-brick</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-codec-brick</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.bbriccs</groupId>
            <artifactId>fhir-de-basisprofil-r4-brick</artifactId>
        </dependency>
        <dependency>
            <groupId>de.gematik.ti20.vsdm</groupId>
            <artifactId>vsdm-fhir-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.networknt</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- override the behaviour inherited from the parent project to build docker, because we need to change
    the base directory so that we can access data outside of the modules directory -->
    <profiles>
        <!-- Create Docker Image when profile is active -->
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>${version.maven-antrun-plugin}</version>
                        <executions>
                            <execution>
                                <id>create-docker-image</id>
                                <!-- must run after spring boot repackage, or we have an incomplete jar -->
                                <phase>install</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target
                                            if="image.docker.tag"
                                            name="build-service-docker-image"
                                            description="Task to build services docker images">
                                        <!-- calculate the repository root here so we can invoke docker build with
                                        the repository root as build context. We need that build context to include
                                        the public test data. -->
                                        <property name="repository.root" location="${project.basedir}/../../"/>
                                        <echo>####### Building '${image.docker.tag}'</echo>
                                        <exec executable="docker" dir="${repository.root}" failonerror="true">
                                            <arg value="build"/>
                                            <arg value="--no-cache"/>
                                            <arg value="--tag"/>
                                            <arg value="${image.docker.tag}"/>
                                            <arg value="--file"/>
                                            <arg value="${project.basedir}/docker/Dockerfile"/>
                                            <arg value="."/>
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
